{
    "name": "podmod",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "webpack-dev-server",
        "build": "NODE_ENV=production CONFIG_ENV=staging webpack",
        "example-copy-config":
            "mkdir -p config && cp example-bundle/example-config.json config/development.json",
        "example-copy-files":
            "mkdir -p ./bundles/example-podcast && cp -r ./example-bundle/to-copy/* ./bundles/example-podcast",
        "example-make-audio":
            "say -f example-bundle/speech.txt --file-format=mp4f -o ./bundles/example-podcast/audio.m4a",
        "build-example-podcast":
            "npm run example-copy-config && npm run example-copy-files && npm run example-make-audio"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "buble": "^0.16.0",
        "buble-loader": "^0.4.1",
        "copy-webpack-plugin": "^4.1.1",
        "css-loader": "^0.28.7",
        "extract-text-webpack-plugin": "^3.0.1",
        "fluent-ffmpeg": "^2.1.2",
        "memory-streams": "^0.1.2",
        "node-png": "^0.4.3",
        "pngjs": "^3.3.0",
        "preact": "^8.2.5",
        "preact-compat": "^3.17.0",
        "string-replace-loader": "^1.3.0",
        "style-loader": "^0.19.0",
        "ts-loader": "^3.0.2",
        "typescript": "^2.5.3",
        "typings-for-css-modules-loader": "^1.7.0",
        "uglifyjs-webpack-plugin": "^1.1.8",
        "waveform-node": "^0.3.1",
        "webpack": "^3.7.1",
        "webpack-dev-server": "^2.9.2"
    },
    "dependencies": {
        "@types/react": "^16.0.22",
        "awesome-typescript-loader": "^3.2.3",
        "browser-range-response": "git+https://github.com/gdnmobilelab/browser-range-response.git",
        "comlinkjs": "^2.3.0",
        "create-guid": "git+https://github.com/gdnmobilelab/create-guid.git",
        "deep-equal": "^1.0.1",
        "deep-for-each": "^1.0.6",
        "event-target-shim": "^3.0.0",
        "file-loader": "^1.1.5",
        "google-analytics-protocol": "git+https://github.com/gdnmobilelab/google-analytics-protocol.git",
        "html-webpack-plugin": "^2.30.1",
        "pepjs": "^0.4.3",
        "performance-scroll-view": "git+https://github.com/gdnmobilelab/performance-scroll-view.git",
        "photoswipe": "^4.1.2",
        "pushkin-client": "https://github.com/gdnmobilelab/pushkin-client.git",
        "range-parser": "^1.2.0",
        "react": "^16.1.1",
        "react-dom": "^16.1.1",
        "react-photoswipe": "^1.3.0",
        "react-pointable": "^1.1.1",
        "service-worker-command-bridge": "https://github.com/gdnmobilelab/service-worker-command-bridge.git",
        "treo": "^0.5.1",
        "treo-promise": "^1.0.3",
        "tslib": "^1.9.0",
        "worker-commands": "git+https://github.com/alastaircoote/worker-commands.git"
    }
}
